@font-face{
    font-family: "Inter-semibold";
    src: url('assets/Font/static/Inter-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: "Inter";
    src: url('assets/Font/static/Inter-Regular.ttf') format('truetype');
}

/*basic set up*/
/*background*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
}

.websiteBody{
  margin: 0;
}.Page{
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
/*nav*/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.logo {
  margin: 2rem;
  height: 50px;
  cursor: pointer;
}
.prime-header {
  align-items: center;
  justify-content: space-between;
}
.mobile-nav-toggle {
  display: none;
}
.prime-nav {
  padding: 0;
  list-style: none;
  margin: 0;
}
@media (min-width: 40rem) {
  .prime-nav {
    --gap: clamp(1.3rem, 4vw, 6rem);
    padding-block: 2.5rem;
    padding-inline: clamp(1rem, 5vw, 0rem)
  }
}
@media (max-width: 40em) {
  .prime-nav {
    --gap: 2.5em;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    flex-direction: column;
    padding: min(30vh, 10rem) 2rem;

    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 0;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .mobile-nav-toggle {
  display: block;
  position: absolute;
  z-index: 9998;
  background-color: transparent;
  width: 2rem;
  aspect-ratio: 1;
  top: 2rem;
  right: 2rem;
  border: 0;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
}
.mobile-nav-toggle .common {
  z-index: 9999;
  position: absolute;
  height: 2px;
  width: 20px;
  border-radius: 50px;
  background-color:#2B1C50;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}
.mobile-nav-toggle .top-line {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-nav-toggle .middle-line {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-nav-toggle .bottom-line {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-nav-toggle[aria-expanded="true"] .top-line {
left: 2px;
top: 14px;
width: 25px;
transform: rotate(45deg);
}
.mobile-nav-toggle[aria-expanded="true"] .middle-line {
  left: 2px;
  top: 14px;
  width: 25px;
  opacity: 0;
  transform: translateX(20px);
  }
.mobile-nav-toggle[aria-expanded="true"] .bottom-line {
left: 2px;
top: 14px;
width: 25px;
transform: rotate(-45deg);
}
.logo {
  height: 40px
}
}
.prime-nav[data-visible="true"] {
  transform: translateX(0%);
}
a {
  position: relative;
  text-decoration: none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#2B1C50;
  font-weight: 600;
  font-size: 20px;
  padding: 0 10px;
}
a.active::after {
  content: "";
  position: absolute;
  background-color: #825595;
  height: 5px;
  width: 100%;
  left: 0;
  bottom: -10px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

}
a::after {
  content: "";
  position: absolute;
  background-color: #825595;
  height: 5px;
  width: 0;
  left: 0;
  bottom: -10px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  transition: 0.3s;
}
a:hover::after {
  width: 100%;
}
head {
  overflow-x: hidden;
}

.BG{
  position:fixed;
  z-index:-2;
  width:100%;
  height:100%;
  content:url(assets/images/background.jpg)
}
.navigation-adjustment {
    position: fixed;
    top: 140px;
    width: 100%;
    height: calc(100% - 120px);
    overflow-y: auto;
}
button:focus{
    outline:none;
}
.company-name{
    position:relative;
    z-index:2;
    padding-top:40px;
    text-align:center;
    font-size:50px;
    color:rgb(0,32,112);
    font-family:Inter-semibold;
}
.content{
    position: absolute;
    top:130px;
    left:calc(50% - 640px);
    width:1240px;
    height:750px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}
.quarter-box {
    position: relative;
    z-index: 2;
    width: 600px;
    height: 365px;
    border-radius: 10px;
    background-color: rgb(255,255,255);
    margin-left: 20px;
    border-width: 2px;
    border: solid;
    border-color: rgb(0,32,112);
}
.quarter-box > h1{
    position:relative;
    font-size:40px;
    color:rgb(0,32,112);
    text-align:center;
    font-family:Inter-semibold
}
.task-form{
    position:absolute;
    top:40px;
    left:10px;
    width:580px;
    height:325px;
    overflow-y:auto;
    overflow-x:hidden;
}
.task{
    position:relative;
    width:410px;
    height:auto;
    margin-top:10px;
}
.task > input{
    position:relative;
    width:24px;
    height:24px;
}
.task > p{
    position:absolute;
    left:26px;
    top:0;
    width:814px;
    height:30px;
    font-size:20px;
    font-family:Inter;
    color:rgb(0,32,112);
    overflow:hidden
}
.history-chart {
    position: relative;
    z-index: 3;
    max-height: 220px;
    max-width: 392px;
    overflow: auto;
    margin-left:18%;
}
p {
  margin-left: 10px;
  font-size: 24px;
}
.terms {
    position: absolute;
    z-index: 3;
    top: 10%;
    left: 0%;
    margin-left: 50%;
    width: 1300px;
    height: 600px;
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    overflow-y: scroll;
    margin-left: 50px;
    border-radius: 10px;
}

    .terms > p {
        padding: 5px 10px 5px 10px;
        font-size: 20px;
        font-family: Inter;
    }
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.active, .collapsible:hover {
    background-color: #CCC;
}
